('C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
 'final\\BandecoGit\\BandecoRun\\build\\BandecoRun\\PYZ-00.pyz',
 [('pkgutil', 'C:\\Users\\igorq\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\igorq\\lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\igorq\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\igorq\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\igorq\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\igorq\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\igorq\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\igorq\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\igorq\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\igorq\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\igorq\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\igorq\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\igorq\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\igorq\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\igorq\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\igorq\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\igorq\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\igorq\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\igorq\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\igorq\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\igorq\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\igorq\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\igorq\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\igorq\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Users\\igorq\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Users\\igorq\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\igorq\\lib\\copy.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\igorq\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\igorq\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\igorq\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\igorq\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\igorq\\lib\\struct.py', 'PYMODULE'),
  ('email.charset', 'C:\\Users\\igorq\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Users\\igorq\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\igorq\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\igorq\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Users\\igorq\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\igorq\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\igorq\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\igorq\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\igorq\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\igorq\\lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\igorq\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\igorq\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\igorq\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\igorq\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\igorq\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\igorq\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\igorq\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\Users\\igorq\\lib\\stat.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\igorq\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\igorq\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\igorq\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\igorq\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\igorq\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\igorq\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\igorq\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\igorq\\lib\\optparse.py', 'PYMODULE'),
  ('posixpath', 'C:\\Users\\igorq\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Users\\igorq\\lib\\genericpath.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\igorq\\lib\\textwrap.py', 'PYMODULE'),
  ('email', 'C:\\Users\\igorq\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\igorq\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\igorq\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\igorq\\lib\\csv.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\igorq\\lib\\pathlib.py', 'PYMODULE'),
  ('ntpath', 'C:\\Users\\igorq\\lib\\ntpath.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\igorq\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\igorq\\lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\igorq\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\igorq\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\igorq\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Users\\igorq\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\igorq\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\igorq\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\igorq\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\igorq\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Users\\igorq\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\igorq\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('os', 'C:\\Users\\igorq\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\igorq\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\igorq\\lib\\signal.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\igorq\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\igorq\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\igorq\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\igorq\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\igorq\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\igorq\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\igorq\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\igorq\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Users\\igorq\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Users\\igorq\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Users\\igorq\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\igorq\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Users\\igorq\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\igorq\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Users\\igorq\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Users\\igorq\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\igorq\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'C:\\Users\\igorq\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Users\\igorq\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\igorq\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\igorq\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\igorq\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\igorq\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\igorq\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Users\\igorq\\lib\\__future__.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\igorq\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\igorq\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\igorq\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\igorq\\lib\\dataclasses.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Users\\igorq\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Users\\igorq\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Users\\igorq\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\igorq\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Users\\igorq\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\igorq\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\igorq\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\igorq\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\igorq\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Users\\igorq\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Users\\igorq\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Users\\igorq\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Users\\igorq\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Users\\igorq\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\igorq\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\igorq\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils', 'C:\\Users\\igorq\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\igorq\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\igorq\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Users\\igorq\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\igorq\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\igorq\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\igorq\\lib\\tempfile.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\igorq\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\igorq\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\igorq\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\igorq\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\igorq\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\igorq\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Users\\igorq\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\igorq\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\igorq\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\igorq\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\igorq\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Users\\igorq\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Users\\igorq\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Users\\igorq\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\igorq\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Users\\igorq\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\igorq\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\igorq\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\igorq\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\igorq\\lib\\platform.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\igorq\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\igorq\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\igorq\\lib\\stringprep.py', 'PYMODULE'),
  ('interface',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\interface.py',
   'PYMODULE'),
  ('entities',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\entities.py',
   'PYMODULE'),
  ('PPlay.sound',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\sound.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\igorq\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('PPlay.sprite',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\sprite.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\igorq\\AppData\\Roaming\\Python\\Python310\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('PPlay.gameimage',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\gameimage.py',
   'PYMODULE'),
  ('PPlay.gameobject',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\gameobject.py',
   'PYMODULE'),
  ('PPlay.window',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\window.py',
   'PYMODULE'),
  ('PPlay.mouse',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\mouse.py',
   'PYMODULE'),
  ('PPlay.point',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\point.py',
   'PYMODULE'),
  ('PPlay.keyboard',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\keyboard.py',
   'PYMODULE'),
  ('PPlay.animation',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\animation.py',
   'PYMODULE'),
  ('PPlay.collision',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\collision.py',
   'PYMODULE'),
  ('PPlay',
   'C:\\Users\\igorq\\Desktop\\2022.1\\Lab Jogos\\Projeto '
   'final\\BandecoGit\\BandecoRun\\PPlay\\__init__.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\igorq\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\igorq\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\igorq\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\igorq\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\igorq\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\igorq\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\igorq\\lib\\numbers.py', 'PYMODULE')])
